<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUICE CENTRE</title>
    <link rel="stylesheet" href="project3.css">
</head>
<body>
    <h1><center><span style="color: coral;">ZOYA </span><span style="color: dodgerblue;">JUICE </span><span style="color: indianred;">CENTRE</span></center></h1>
    <img src="png-transparent-juice-logo-personality-tag-sale-tag-text-label-thumbnail.png" alt="">
    <video src="Strawberry Milkshake (CGI Animation).mp4" loop autoplay muted></video>
    <hr color="yellow" size="5px">
    <h2>WATERMELON JUICE </h2>
    <img src="pexels-bruno-scramgnon-1337825.jpg" alt="IMAGE NOT DISPLAYED" height="300px" width="300px">
    <br>
    <h4>Rate : 60 rupees</h4>
    <h4>Location: Rjy</h4>
    <p><b>Click Below for best watermelon juice</b></p>
    <button><h2><a href="https://www.hajialijuicecentre.in/">Watermelon Juice</a></h2></button>
    <h2> ORANGE JUICE </h2>
    <img src="pexels-lisa-fotios-109275.jpg" alt="IMAGE NOT DISPLAYED" height="300px" width="300px">
    <br>
    <h4>Rate : 50 rupees</h4>
    <h4>Location: Kkd </h4>
    <p><b>Click Below for best orange juice</b> </p>
    <button><h2><a href="https://www.hajialijuicecentre.in/">orange Juice</a></h2></button>
    <h2> STRAWBERRY JUICE </h2>
    <img src="pexels-this-is-zun-1194030.jpg" alt="IMAGE NOT DISPLAYED" height="300px" width="300px">
    <br>
    <h4>Rate : 100 rupees</h4>
    <h4>Location: Rjy</h4>
    <p><b>Click Below for best Sp Orange juice</b></p>
    <button> <h2> <a href="https://www.hajialijuicecentre.in/">Sp Orange Juice</a> </h2></button>
   
    <title>Juice Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Fresh Juices</h1>
    <table id="juice-menu">
        <thead>
            <tr>
                <th>Juice Name</th>
                <th>Price</th>
                <th>Location</th>
                <th>Order</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Orange Juice</td>
                <td>100 rupees</td>
                <td>Rjy</td>
                <td><button class="order-button">Order</button></td>
            </tr>
            <tr>
                <td>Strawberry Juice</td>
                <td>60 rupees</td>
                <td>Kkd</td>
                <td><button class="order-button">Order</button></td>
            </tr>
            <tr>
                <td>Watermelon Juice</td>
                <td>40 rupees</td>
                <td>Bptl</td>
                <td><button class="order-button">Order</button></td>
            </tr>
            <tr>
                <td>Mango Juice</td>
                <td>80 rupees</td>
                <td>Gnt</td>
                <td><button class="order-button">Order</button></td>
            </tr>
            <tr>
                <td>Pineapple Juice</td>
                <td>125 rupees</td>
                <td>Vzg</td>
                <td><button class="order-button">Order</button></td>
            </tr>
        </tbody>
    </table>
</body>
</html>